# opeqeSample

./: LICENSE  README.md  Readme  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: SampleHomeScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opeqesample/activities/: DetailsActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/opeqesample/adapters/: HomePagingRecyclerAdapter.kt
app/src/main/java/com/example/opeqesample/di/: AppModule.kt
app/src/main/java/com/example/opeqesample/repository/: MainRepository.kt
app/src/main/java/com/example/opeqesample/repository/api/: MainRetrofitApi.kt
app/src/main/java/com/example/opeqesample/repository/api/response/: RandomUsersResponse.kt
app/src/main/java/com/example/opeqesample/utils/: App.kt  AppConfig.kt  CustomGlideModule.kt  Resource.kt  SingleLiveEvent.kt  StatusBarUtil.java  TLSSocketFactory.java  UnsafeOkHttpClient.kt  Utils.kt
app/src/main/java/com/example/opeqesample/viewmodel/: DetailActivityViewModel.kt  HomeActivityViewModel.kt  SplashActivityViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  gradient_background_button.xml  ic_envelope.xml  ic_lock.xml  ic_referral_code.xml  ic_user_logins_page.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_splash.xml  item_home_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
